{
  "name": "hanyuone.live",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd website && trunk serve",
    "build:md": "cargo run -p markdown",
    "build:wasm": "cd website && trunk build --release --features hydration",
    "build:ssg": "cargo run -p website --bin ssr --features static release",
    "build": "pnpm build:wasm && pnpm build:ssg && pnpm build:md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
